{
    "extends": "airbnb",
    "rules": {
        "import/no-extraneous-dependencies": ["error", {
            "devDependencies": [
                "**/vite.config.js",
                "**/*.config.js"
            ],
            "optionalDependencies": false
        }]
    }
}
